In [3]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [4]:
url = 'D:/Programming/Github/Bigdata/Coronavirus-Dataset/time.csv'


df = pd.read_csv(url)


df.head(3)

,date,time,test,negative,confirmed,released,deceased,Seoul,Busan,Daegu,...,Sejong,Gyeonggi-do,Gangwon-do,Chungcheongbuk-do,Chungcheongnam-do,Jeollabuk-do,Jeollanam-do,Gyeongsangbuk-do,Gyeongsangnam-do,Jeju-do
0,2020-01-20,16,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020-01-21,16,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020-01-22,16,4,3,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

'Seoul','Busan','Daegu','Incheon','Gwangju','Daejeon','Ulsan','Sejong','Gyeonggi-do','Gangwon-do','Chungcheongbuk-do','Chungcheongnam-do','Jeollabuk-do','Jeollanam-do','Gyeongsangbuk-do','Gyeongsangnam-do','Jeju-do'

In [5]:
# df1 = df.pivot_table(index ='city',columns ='date')
df=pd.melt(df, id_vars='date', value_vars=['Seoul','Busan','Daegu','Incheon','Gwangju','Daejeon','Ulsan','Sejong','Gyeonggi-do','Gangwon-do','Chungcheongbuk-do','Chungcheongnam-do','Jeollabuk-do','Jeollanam-do','Gyeongsangbuk-do','Gyeongsangnam-do','Jeju-do'])

In [6]:
df.head()

         date variable  value
0  2020-01-20    Seoul      0
1  2020-01-21    Seoul      0
2  2020-01-22    Seoul      0
3  2020-01-23    Seoul      0
4  2020-01-24    Seoul      0

In [7]:
df2=df.sort_values(by=['date'], axis=0, ascending=False)
df3=df.sort_values(by=['date'], axis=0)

In [8]:
df3.head()

           date      variable  value
0    2020-01-20         Seoul      0
212  2020-01-20       Gwangju      0
636  2020-01-20  Jeollabuk-do      0
265  2020-01-20       Daejeon      0
159  2020-01-20       Incheon      1

In [9]:
df3=df3.rename({'variable':'city','value':'Confirmed'},axis='columns')

In [10]:
df3.head()

           date          city  Confirmed
0    2020-01-20         Seoul          0
212  2020-01-20       Gwangju          0
636  2020-01-20  Jeollabuk-do          0
265  2020-01-20       Daejeon          0
159  2020-01-20       Incheon          1

In [11]:
geo_file = r'C:/Users/MSI/Untitled Folder/Interactive-Choropleth-Map-Using-Python-master/bokeh-app/input/geo/kr_sido.csv'
dg = pd. read_csv(geo_file)
df3=pd.merge(df3, dg, left_on='city',right_on='province', how='left')
df3.head()

         date          city  Confirmed      province   latitude   longitude
0  2020-01-20         Seoul          0         Seoul  37.576805  127.005982
1  2020-01-20       Gwangju          0       Gwangju  35.175661  126.818743
2  2020-01-20  Jeollabuk-do          0  Jeollabuk-do  35.955681  126.711961
3  2020-01-20       Daejeon          0       Daejeon  36.350413  127.384432
4  2020-01-20       Incheon          1       Incheon  37.463100  126.631371

In [12]:
df3.to_csv("corona_con_kor.csv", mode='w')